<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style1.css">
  <title>Document</title>
  <style>
    .contentContact {
      width: 100%;
      height: 100%;
      margin-top: 150px;
      padding: 30px 30px;
      background-color: rgb(220, 220, 220, 0.1);
      position: absolute;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    /* Style untuk inputs */
    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #4CAF50;
      border-radius: 5px 5px 5px 5px;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
      border-radius: 5px 5px 5px 5px;
    }

    /* Style untuk bagian container/contact  */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }

    /* Buat dua kolom yang berfloat di samping satu sama lain */
    .column {
      float: left;
      width: 50%;
      /* margin-top: 6px; */
      padding: 20px;
    }

    .column h2 {
      text-align: center;
      margin-bottom: 20px;

    }

    .row {
      position: absolute;
    }

    /* Hapus floats setelah columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout -ketika layar kurang dari 600px lebarnya, buat dua kolom bertumpuk satu sama lain, bukan di samping satu sama lain */
    @media screen and (max-width: 600px) {

      .column,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>

<body>

  <div id="container">
    <div class="background"></div>
    <div id="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Bikes.html">Bikes</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li class="active"><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div id="logo">
      <img src="assets/logo.png" alt="">
    </div>
    <div class="contentContact">
      <div class="row">
        <div class="column">
          <h2>Contact Us</h2>
          <img
            src="https://asset.kompas.com/crops/x8deyfPGz8qR5J5ml-Zk7wkj5Ek=/96x63:1152x767/750x500/data/photo/2019/11/05/5dc137cb84e26.jpg"
            style="width:100%">
        </div>
        <div class="column">
          <form action="">
            <label for="fname">Nama Depan</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Nama Belakang</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="country">Negara</label>
            <select id="country" name="country">
              <option value="australia">Australia</option>
              <option value="canada">Indonesia</option>
              <option value="usa">USA</option>
            </select>
            <label for="subject">Subjek</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
  </div>

</body>

</html>